<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nconst %>
  <%= text_input f, :nconst %>
  <%= error_tag f, :nconst %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :birth_year %>
  <%= number_input f, :birth_year %>
  <%= error_tag f, :birth_year %>

  <%= label f, :death_year %>
  <%= number_input f, :death_year %>
  <%= error_tag f, :death_year %>

  <%= label f, :professions %>
  <%= text_input f, :professions %>
  <%= error_tag f, :professions %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
