<h1>Show Person</h1>

<ul>

  <li>
    <strong>Nconst:</strong>
    <%= @person.nconst %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @person.name %>
  </li>

  <li>
    <strong>Birth year:</strong>
    <%= @person.birth_year %>
  </li>

  <li>
    <strong>Death year:</strong>
    <%= @person.death_year %>
  </li>

  <li>
    <strong>Professions:</strong>
    <%= @person.professions %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.person_path(@conn, :edit, @person) %></span> |
<span><%= link "Back", to: Routes.person_path(@conn, :index) %></span>
