<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tconst %>
  <%= text_input f, :tconst %>
  <%= error_tag f, :tconst %>

  <%= label f, :rating %>
  <%= number_input f, :rating, step: "any" %>
  <%= error_tag f, :rating %>

  <%= label f, :votes %>
  <%= number_input f, :votes %>
  <%= error_tag f, :votes %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
